<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"

    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/apprise_toolbar"

            />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_white"
            android:elevation="30dp"
            android:orientation="vertical"


        >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN CREDENTIAL"
                android:layout_margin="20dp"
                android:textColor="@color/blackColor"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"/>


         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Username "
             android:textColor="@color/blackColor"
             android:textSize="20sp"
             android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password "
                android:textColor="@color/blackColor"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"
                >
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/password2"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"/>

            </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/background_black"
            android:text="LOGIN"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </LinearLayout>

    </LinearLayout>

</LinearLayout>