<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"

    tools:context=".PinLock">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/apprise_toolbar"

            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/logi_n_pin"
            android:textColor="@color/blackColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.goodiebag.pinview.Pinview
            android:id="@+id/pinview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cursorVisible="false"
            app:hint="0"
            android:layout_margin="20dp"
            app:inputType="number"

            app:password="true"
            app:pinLength="4" />
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/changepin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Change Pin/Forgot Pin?"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/blackColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51" />
        </android.support.constraint.ConstraintLayout>





    </LinearLayout>

</LinearLayout>